{
  "manifest_version": 3,
  "name": "YoutubeMojiCopy",
  "version": "1.1",
  "description": "YouTubeの字幕を簡単にコピーして活用できる拡張機能",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
  "host_permissions": ["https://www.youtube.com/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
