<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>YoutubeMojiCopy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">YoutubeMojiCopy</h1>
            <button id="manageTemplates" class="btn-settings" title="プロンプト管理">⚙️</button>
        </div>

        <select id="templateSelect">
            <option value="">プロンプト選択</option>
        </select>

        <textarea id="promptTemplate" placeholder="プロンプトを入力してください..."></textarea>
        <button id="copyTranscript" class="btn-primary">コピー</button>
    </div>
    <div class="credit">©2025 <a href="https://infohiroki.com/" target="_blank">info.HirokiTakamura</a></div>
    <div class="alert" id="customAlert">
        <p id="alertMessage">コピーしました！</p>
    </div>
    <div class="loading-indicator"></div>
    <script type="module" src="popup.js"></script>
</body>
</html>