<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - YoutubeMojiCopy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .lang-section {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="lang-section">
        <h1>プライバシーポリシー</h1>
        <h2>YoutubeMojiCopy</h2>

        <h3>1. 収集する情報</h3>
        <p>本拡張機能は、以下の情報のみを収集・保存します：</p>
        <ul>
            <li>ユーザーが設定したプロンプト</li>
        </ul>
        <p>これらの情報は、ブラウザのローカルストレージにのみ保存され、外部に送信されることはありません。</p>

        <h3>2. 情報の使用目的</h3>
        <p>収集した情報は、以下の目的でのみ使用されます：</p>
        <ul>
            <li>ユーザー設定の保存と復元</li>
            <li>拡張機能の基本的な機能の提供</li>
        </ul>

        <h3>3. 情報の共有</h3>
        <p>本拡張機能は、収集した情報を第三者と共有することはありません。</p>

        <h3>4. データの保護</h3>
        <p>すべてのデータはユーザーのローカル環境にのみ保存され、外部サーバーには送信されません。</p>

        <h3>5. ユーザーの権利</h3>
        <p>ユーザーは、拡張機能の設定からいつでもプロンプトを削除することができます。また、拡張機能をアンインストールすることで、保存されたすべてのデータを完全に削除することができます。</p>

        <h3>6. プライバシーポリシーの更新</h3>
        <p>本プライバシーポリシーは、必要に応じて更新される場合があります。重要な変更がある場合は、拡張機能のアップデート時に通知いたします。</p>

        <h3>7. お問い合わせ</h3>
        <p>本プライバシーポリシーに関するご質問やご懸念がございましたら、GitHubを通じてお問い合わせください。</p>
    </div>

 

    <footer>
        <p>Last Updated / 最終更新日 / 最后更新: 2025/05/01</p>
    </footer>
</body>
</html>