<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テンプレート管理 - YoutubeMojiCopy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="options-page">
  <div class="container">
    <h1 class="title">プロンプト管理</h1>
    <div id="templatesContainer"></div>
    <button id="addTemplate">＋新規プロンプト</button>
    <button id="saveTemplates">保存</button>
  </div>
  <script type="module" src="options.js"></script>
</body>
</html>