<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>YoutubeMojiCopy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">YoutubeMojiCopy</h1>

        <select id="templateSelect">
            <option value="">プロンプト選択</option>
        </select>
        <button id="manageTemplates">プロンプト管理</button>

        <textarea id="promptTemplate" placeholder="プロンプトを入力してください..."></textarea>
        <button id="copyTranscript">テキストをコピー</button>
    </div>
    <div class="credit">©2025 info.HirokiTakamura</div>
    <div class="alert" id="customAlert">
        <p id="alertMessage">コピーしました！</p>
    </div>
    <div class="loading-indicator"></div>
    <script type="module" src="popup.js"></script>
</body>
</html>